; ModuleID = 'seaout/test/seahorn_for-8bd2de6ce9e43ffb.link.patch-sea.pp.ms.o.ul.bc'
source_filename = "llvm-link"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@_ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY17h78d791bf10915891E = internal constant <{ i8*, [0 x i8] }> <{ i8* bitcast (void (i32, i8**, i8**)* @_ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY12init_wrapper17hac2c035213cf4e54E.stub to i8*), [0 x i8] zeroinitializer }>, section ".init_array.00099", align 8
@llvm.used = appending global [5 x i8*] [i8* bitcast (<{ i8*, [0 x i8] }>* @_ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY17h78d791bf10915891E to i8*), i8* bitcast (void ()* @seahorn.fail to i8*), i8* bitcast (void (i1)* @verifier.assume to i8*), i8* bitcast (void (i1)* @verifier.assume.not to i8*), i8* bitcast (void ()* @verifier.error to i8*)], section "llvm.metadata"

; Function Attrs: nounwind nonlazybind uwtable
declare dso_local void @_ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY12init_wrapper17hac2c035213cf4e54E.stub(i32, i8**, i8** nocapture readnone) unnamed_addr #0

; Function Attrs: norecurse nounwind nonlazybind readnone
declare dso_local void @rust_eh_personality.stub() unnamed_addr #1

; Function Attrs: nounwind nonlazybind
declare i32 @__VERIFIER_nondet_i32() unnamed_addr #2

; Function Attrs: inaccessiblememonly nofree norecurse nounwind
declare void @verifier.assume(i1) #3

; Function Attrs: inaccessiblememonly nofree norecurse nounwind
declare void @verifier.assume.not(i1) #3

; Function Attrs: inaccessiblememonly nofree norecurse nounwind
declare void @seahorn.fail() #3

; Function Attrs: inaccessiblememonly nofree norecurse noreturn nounwind
declare void @verifier.error() #4

; Function Attrs: inaccessiblememonly
declare void @seahorn.fn.enter() local_unnamed_addr #5

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #6

declare { i32, i32 } @verifier.nondet.1() local_unnamed_addr

declare i32 @verifier.nondet.2() local_unnamed_addr

define i32 @main() local_unnamed_addr #7 personality void ()* @rust_eh_personality.stub {
entry:
  tail call void @seahorn.fn.enter()
  tail call void @seahorn.fn.enter() #8
  %0 = tail call { i32, i32 } @verifier.nondet.1() #8
  tail call void @seahorn.fn.enter() #8
  call void @llvm.dbg.value(metadata i32 0, metadata !63, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !82
  call void @llvm.dbg.value(metadata i32 1, metadata !63, metadata !DIExpression(DW_OP_LLVM_fragment, 32, 32)), !dbg !82
  br label %entry.split, !dbg !83

entry.split:                                      ; preds = %entry
  br label %bb2.i.i, !dbg !83

bb2.i.i:                                          ; preds = %entry.split
  call void @llvm.dbg.value(metadata i32 0, metadata !63, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !82
  %1 = tail call i32 @verifier.nondet.2() #8
  %2 = tail call { i32, i32 } @verifier.nondet.1() #8
  tail call void @seahorn.fn.enter() #8
  call void @llvm.dbg.value(metadata { i32, i32 }* undef, metadata !84, metadata !DIExpression()) #8, !dbg !113
  tail call void @seahorn.fn.enter() #8, !noalias !115
  call void @llvm.dbg.value(metadata i32* undef, metadata !119, metadata !DIExpression()) #8, !dbg !131
  call void @llvm.dbg.value(metadata i32* undef, metadata !130, metadata !DIExpression()) #8, !dbg !131
  %3 = icmp slt i32 0, 1, !dbg !133
  br i1 %3, label %bb3.i.i.i, label %"_ZN4core4iter5range101_$LT$impl$u20$core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next17h5e9105c55bf80ceeE.exit.i.i", !dbg !134

bb3.i.i.i:                                        ; preds = %bb2.i.i
  tail call void @seahorn.fn.enter() #8, !noalias !135
  tail call void @seahorn.fn.enter() #8
  call void @llvm.dbg.value(metadata i32 0, metadata !138, metadata !DIExpression()) #8, !dbg !145
  call void @llvm.dbg.value(metadata i64 1, metadata !144, metadata !DIExpression()) #8, !dbg !145
  tail call void @seahorn.fn.enter() #8
  call void @llvm.dbg.value(metadata i32 0, metadata !147, metadata !DIExpression()) #8, !dbg !156
  call void @llvm.dbg.value(metadata i32 1, metadata !155, metadata !DIExpression()) #8, !dbg !156
  %4 = add nsw i32 0, 1, !dbg !158
  tail call void @seahorn.fn.enter() #8
  tail call void @seahorn.fn.enter() #8
  tail call void @seahorn.fn.enter() #8
  %5 = tail call i32 @verifier.nondet.2() #8
  tail call void @seahorn.fn.enter() #8
  tail call void @seahorn.fn.enter() #8
  tail call void @seahorn.fn.enter() #8
  call void @llvm.dbg.value(metadata i32 %4, metadata !63, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !82
  tail call void @seahorn.fn.enter() #8
  br label %"_ZN4core4iter5range101_$LT$impl$u20$core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next17h5e9105c55bf80ceeE.exit.i.i", !dbg !134

"_ZN4core4iter5range101_$LT$impl$u20$core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next17h5e9105c55bf80ceeE.exit.i.i": ; preds = %bb3.i.i.i, %bb2.i.i
  %iter.i.i.sroa.0.1 = phi i32 [ %4, %bb3.i.i.i ], [ 0, %bb2.i.i ], !dbg !159
  %.sroa.0.0.i.i.i = phi i1 [ false, %bb3.i.i.i ], [ true, %bb2.i.i ]
  call void @llvm.dbg.value(metadata i32 %iter.i.i.sroa.0.1, metadata !63, metadata !DIExpression(DW_OP_LLVM_fragment, 0, 32)), !dbg !82
  tail call void @seahorn.fn.enter() #8
  tail call void @seahorn.fn.enter() #8
  call void @verifier.assume(i1 %.sroa.0.0.i.i.i), !dbg !160
  br label %verifier.error, !dbg !160

verifier.error:                                   ; preds = %"_ZN4core4iter5range101_$LT$impl$u20$core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next17h5e9105c55bf80ceeE.exit.i.i"
  tail call void @seahorn.fail()
  ret i32 42
}

attributes #0 = { nounwind nonlazybind uwtable "probe-stack"="__rust_probestack" "target-cpu"="x86-64" }
attributes #1 = { norecurse nounwind nonlazybind readnone "probe-stack"="__rust_probestack" "target-cpu"="x86-64" }
attributes #2 = { nounwind nonlazybind "probe-stack"="__rust_probestack" "target-cpu"="x86-64" "target-features"="-mmx,-sse,-sse2,-sse3,-ssse3,-sse4.1,-sse4.2,-3dnow,-3dnowa,-avx,-avx2" }
attributes #3 = { inaccessiblememonly nofree norecurse nounwind }
attributes #4 = { inaccessiblememonly nofree norecurse noreturn nounwind }
attributes #5 = { inaccessiblememonly }
attributes #6 = { nounwind readnone speculatable willreturn }
attributes #7 = { "probe-stack"="__rust_probestack" }
attributes #8 = { nounwind }

!llvm.ident = !{!0}
!llvm.module.flags = !{!1, !2, !3, !4, !5, !6}
!llvm.dbg.cu = !{!7, !41, !46}

!0 = !{!"clang version 10.0.0-4ubuntu1 "}
!1 = !{i32 1, !"wchar_size", i32 4}
!2 = !{i32 1, !"EnableSplitLTOUnit", i32 0}
!3 = !{i32 7, !"PIC Level", i32 2}
!4 = !{i32 2, !"RtLibUseGOT", i32 1}
!5 = !{i32 7, !"PIE Level", i32 2}
!6 = !{i32 2, !"Debug Info Version", i32 3}
!7 = distinct !DICompileUnit(language: DW_LANG_Rust, file: !8, producer: "clang LLVM (rustc version 1.46.0-dev)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !9, globals: !27)
!8 = !DIFile(filename: "src/main.rs", directory: "/home/sflur/workspace/rust-verification/rust-verification-tools/demos/bottlenecks/seahorn-for")
!9 = !{!10, !18}
!10 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "Result", scope: !12, file: !11, baseType: !14, size: 8, align: 8, flags: DIFlagEnumClass, elements: !15)
!11 = !DIFile(filename: "<unknown>", directory: "")
!12 = !DINamespace(name: "result", scope: !13)
!13 = !DINamespace(name: "core", scope: null)
!14 = !DIBasicType(name: "u8", size: 8, encoding: DW_ATE_unsigned)
!15 = !{!16, !17}
!16 = !DIEnumerator(name: "Ok", value: 0)
!17 = !DIEnumerator(name: "Err", value: 1)
!18 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "Alignment", scope: !19, file: !11, baseType: !14, size: 8, align: 8, flags: DIFlagEnumClass, elements: !22)
!19 = !DINamespace(name: "v1", scope: !20)
!20 = !DINamespace(name: "rt", scope: !21)
!21 = !DINamespace(name: "fmt", scope: !13)
!22 = !{!23, !24, !25, !26}
!23 = !DIEnumerator(name: "Left", value: 0)
!24 = !DIEnumerator(name: "Right", value: 1)
!25 = !DIEnumerator(name: "Center", value: 2)
!26 = !DIEnumerator(name: "Unknown", value: 3)
!27 = !{!28}
!28 = !DIGlobalVariableExpression(var: !29, expr: !DIExpression())
!29 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!30 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "vtable", file: !11, align: 64, flags: DIFlagArtificial, elements: !31, vtableHolder: !32, identifier: "vtable")
!31 = !{}
!32 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "closure-0", scope: !33, file: !11, size: 64, align: 64, elements: !36, templateParams: !31, identifier: "794549e730505e17d94582117f8b3d60")
!33 = !DINamespace(name: "lang_start", scope: !34)
!34 = !DINamespace(name: "rt", scope: !35)
!35 = !DINamespace(name: "std", scope: null)
!36 = !{!37}
!37 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !32, file: !11, baseType: !38, size: 64, align: 64)
!38 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "fn()", baseType: !39, size: 64, align: 64, dwarfAddressSpace: 0)
!39 = !DISubroutineType(types: !40)
!40 = !{null}
!41 = distinct !DICompileUnit(language: DW_LANG_Rust, file: !42, producer: "clang LLVM (rustc version 1.46.0-dev)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !9, globals: !43)
!42 = !DIFile(filename: "/home/rust-verification-tools/propverify/src/lib.rs", directory: "/home/rust-verification-tools/propverify")
!43 = !{!44}
!44 = !DIGlobalVariableExpression(var: !45, expr: !DIExpression())
!45 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!46 = distinct !DICompileUnit(language: DW_LANG_Rust, file: !47, producer: "clang LLVM (rustc version 1.46.0-dev)", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !48, globals: !54)
!47 = !DIFile(filename: "/home/rust-verification-tools/verification-annotations/src/lib.rs", directory: "/home/rust-verification-tools/verification-annotations")
!48 = !{!10, !18, !49}
!49 = !DICompositeType(tag: DW_TAG_enumeration_type, name: "AllocInit", scope: !50, file: !11, baseType: !14, size: 8, align: 8, flags: DIFlagEnumClass, elements: !51)
!50 = !DINamespace(name: "alloc", scope: !13)
!51 = !{!52, !53}
!52 = !DIEnumerator(name: "Uninitialized", value: 0)
!53 = !DIEnumerator(name: "Zeroed", value: 1)
!54 = !{!55, !57, !59, !61}
!55 = !DIGlobalVariableExpression(var: !56, expr: !DIExpression())
!56 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!57 = !DIGlobalVariableExpression(var: !58, expr: !DIExpression())
!58 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!59 = !DIGlobalVariableExpression(var: !60, expr: !DIExpression())
!60 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!61 = !DIGlobalVariableExpression(var: !62, expr: !DIExpression())
!62 = distinct !DIGlobalVariable(name: "vtable", scope: null, file: !11, type: !30, isLocal: true, isDefinition: true)
!63 = !DILocalVariable(name: "iter", scope: !64, file: !65, line: 5, type: !74, align: 4)
!64 = distinct !DILexicalBlock(scope: !66, file: !65, line: 5, column: 5)
!65 = !DIFile(filename: "src/main.rs", directory: "/home/sflur/workspace/rust-verification/rust-verification-tools/demos/bottlenecks/seahorn-for", checksumkind: CSK_MD5, checksum: "adbf4ebfe93589a174c10558f02ccb72")
!66 = distinct !DISubprogram(name: "test", linkageName: "_ZN11seahorn_for4test17he738694bf5f4429fE", scope: !67, file: !65, line: 4, type: !39, scopeLine: 4, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !7, templateParams: !31, retainedNodes: !68)
!67 = !DINamespace(name: "seahorn_for", scope: null)
!68 = !{!63, !69, !72}
!69 = !DILocalVariable(name: "__next", scope: !70, file: !65, line: 5, type: !71, align: 4)
!70 = distinct !DILexicalBlock(scope: !64, file: !65, line: 5, column: 14)
!71 = !DIBasicType(name: "i32", size: 32, encoding: DW_ATE_signed)
!72 = !DILocalVariable(name: "val", scope: !73, file: !65, line: 5, type: !71, align: 4)
!73 = distinct !DILexicalBlock(scope: !70, file: !65, line: 5, column: 9)
!74 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "Range<i32>", scope: !75, file: !11, size: 64, align: 32, elements: !77, templateParams: !80, identifier: "4b98ab9dcc3f58447dd0508b9a4342bf")
!75 = !DINamespace(name: "range", scope: !76)
!76 = !DINamespace(name: "ops", scope: !13)
!77 = !{!78, !79}
!78 = !DIDerivedType(tag: DW_TAG_member, name: "start", scope: !74, file: !11, baseType: !71, size: 32, align: 32)
!79 = !DIDerivedType(tag: DW_TAG_member, name: "end", scope: !74, file: !11, baseType: !71, size: 32, align: 32, offset: 32)
!80 = !{!81}
!81 = !DITemplateTypeParameter(name: "Idx", type: !71)
!82 = !DILocation(line: 0, scope: !64)
!83 = !DILocation(line: 5, column: 5, scope: !64)
!84 = !DILocalVariable(name: "self", arg: 1, scope: !85, file: !86, line: 504, type: !107)
!85 = distinct !DISubprogram(name: "next<i32>", linkageName: "_ZN4core4iter5range101_$LT$impl$u20$core..iter..traits..iterator..Iterator$u20$for$u20$core..ops..range..Range$LT$A$GT$$GT$4next17h5e9105c55bf80ceeE", scope: !87, file: !86, line: 504, type: !90, scopeLine: 504, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !7, templateParams: !111, retainedNodes: !108)
!86 = !DIFile(filename: "/home/sflur/rust/src/libcore/iter/range.rs", directory: "", checksumkind: CSK_MD5, checksum: "f54a7b8e68d1fef6127b42e736393809")
!87 = !DINamespace(name: "{{impl}}", scope: !88)
!88 = !DINamespace(name: "range", scope: !89)
!89 = !DINamespace(name: "iter", scope: !13)
!90 = !DISubroutineType(types: !91)
!91 = !{!92, !107}
!92 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "Option<i32>", scope: !93, file: !11, size: 64, align: 32, elements: !94, identifier: "22866a387161564b492aad3624b55695")
!93 = !DINamespace(name: "option", scope: !13)
!94 = !{!95}
!95 = distinct !DICompositeType(tag: DW_TAG_variant_part, scope: !93, file: !11, size: 64, align: 32, elements: !96, templateParams: !99, identifier: "22866a387161564b492aad3624b55695_variant_part", discriminator: !105)
!96 = !{!97, !101}
!97 = !DIDerivedType(tag: DW_TAG_member, name: "None", scope: !95, file: !11, baseType: !98, size: 64, align: 32, extraData: i64 0)
!98 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "None", scope: !92, file: !11, size: 64, align: 32, elements: !31, templateParams: !99, identifier: "22866a387161564b492aad3624b55695::None")
!99 = !{!100}
!100 = !DITemplateTypeParameter(name: "T", type: !71)
!101 = !DIDerivedType(tag: DW_TAG_member, name: "Some", scope: !95, file: !11, baseType: !102, size: 64, align: 32, extraData: i64 1)
!102 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "Some", scope: !92, file: !11, size: 64, align: 32, elements: !103, templateParams: !99, identifier: "22866a387161564b492aad3624b55695::Some")
!103 = !{!104}
!104 = !DIDerivedType(tag: DW_TAG_member, name: "__0", scope: !102, file: !11, baseType: !71, size: 32, align: 32, offset: 32)
!105 = !DIDerivedType(tag: DW_TAG_member, scope: !93, file: !11, baseType: !106, size: 32, align: 32, flags: DIFlagArtificial)
!106 = !DIBasicType(name: "u32", size: 32, encoding: DW_ATE_unsigned)
!107 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&mut core::ops::range::Range<i32>", baseType: !74, size: 64, align: 64, dwarfAddressSpace: 0)
!108 = !{!84, !109}
!109 = !DILocalVariable(name: "n", scope: !110, file: !86, line: 507, type: !71, align: 4)
!110 = distinct !DILexicalBlock(scope: !85, file: !86, line: 507, column: 13)
!111 = !{!112}
!112 = !DITemplateTypeParameter(name: "A", type: !71)
!113 = !DILocation(line: 0, scope: !85, inlinedAt: !114)
!114 = distinct !DILocation(line: 5, column: 14, scope: !70)
!115 = !{!116, !118}
!116 = distinct !{!116, !117, !"_ZN4core3cmp5impls55_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$2lt17h1a280bfba5b373e6E: %self"}
!117 = distinct !{!117, !"_ZN4core3cmp5impls55_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$2lt17h1a280bfba5b373e6E"}
!118 = distinct !{!118, !117, !"_ZN4core3cmp5impls55_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$2lt17h1a280bfba5b373e6E: %other"}
!119 = !DILocalVariable(name: "self", arg: 1, scope: !120, file: !121, line: 1136, type: !128)
!120 = distinct !DISubprogram(name: "lt", linkageName: "_ZN4core3cmp5impls55_$LT$impl$u20$core..cmp..PartialOrd$u20$for$u20$i32$GT$2lt17h1a280bfba5b373e6E", scope: !122, file: !121, line: 1136, type: !125, scopeLine: 1136, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !7, templateParams: !31, retainedNodes: !129)
!121 = !DIFile(filename: "/home/sflur/rust/src/libcore/cmp.rs", directory: "", checksumkind: CSK_MD5, checksum: "edbdeae457543071a1989a77b61d8881")
!122 = !DINamespace(name: "{{impl}}", scope: !123)
!123 = !DINamespace(name: "impls", scope: !124)
!124 = !DINamespace(name: "cmp", scope: !13)
!125 = !DISubroutineType(types: !126)
!126 = !{!127, !128, !128}
!127 = !DIBasicType(name: "bool", size: 8, encoding: DW_ATE_boolean)
!128 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "&i32", baseType: !71, size: 64, align: 64, dwarfAddressSpace: 0)
!129 = !{!119, !130}
!130 = !DILocalVariable(name: "other", arg: 2, scope: !120, file: !121, line: 1136, type: !128)
!131 = !DILocation(line: 0, scope: !120, inlinedAt: !132)
!132 = distinct !DILocation(line: 505, column: 12, scope: !85, inlinedAt: !114)
!133 = !DILocation(line: 1136, column: 52, scope: !120, inlinedAt: !132)
!134 = !DILocation(line: 505, column: 9, scope: !85, inlinedAt: !114)
!135 = !{!136}
!136 = distinct !{!136, !137, !"_ZN4core5clone5impls52_$LT$impl$u20$core..clone..Clone$u20$for$u20$i32$GT$5clone17hb1e3f4bc890d7bd2E: %self"}
!137 = distinct !{!137, !"_ZN4core5clone5impls52_$LT$impl$u20$core..clone..Clone$u20$for$u20$i32$GT$5clone17hb1e3f4bc890d7bd2E"}
!138 = !DILocalVariable(name: "start", arg: 1, scope: !139, file: !86, line: 191, type: !71)
!139 = distinct !DISubprogram(name: "forward_unchecked", linkageName: "_ZN47_$LT$i32$u20$as$u20$core..iter..range..Step$GT$17forward_unchecked17h50635a852dbdbcffE", scope: !87, file: !86, line: 191, type: !140, scopeLine: 191, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !7, templateParams: !31, retainedNodes: !143)
!140 = !DISubroutineType(types: !141)
!141 = !{!71, !71, !142}
!142 = !DIBasicType(name: "usize", size: 64, encoding: DW_ATE_unsigned)
!143 = !{!138, !144}
!144 = !DILocalVariable(name: "n", arg: 2, scope: !139, file: !86, line: 191, type: !142)
!145 = !DILocation(line: 0, scope: !139, inlinedAt: !146)
!146 = distinct !DILocation(line: 507, column: 30, scope: !85, inlinedAt: !114)
!147 = !DILocalVariable(name: "self", arg: 1, scope: !148, file: !149, line: 780, type: !71)
!148 = distinct !DISubprogram(name: "unchecked_add", linkageName: "_ZN4core3num21_$LT$impl$u20$i32$GT$13unchecked_add17h381ad3c68f040fa1E", scope: !150, file: !149, line: 780, type: !152, scopeLine: 780, flags: DIFlagPrototyped, spFlags: DISPFlagLocalToUnit | DISPFlagDefinition, unit: !7, templateParams: !31, retainedNodes: !154)
!149 = !DIFile(filename: "/home/sflur/rust/src/libcore/num/mod.rs", directory: "", checksumkind: CSK_MD5, checksum: "b610d63e687c1bb61890b7290628f313")
!150 = !DINamespace(name: "{{impl}}", scope: !151)
!151 = !DINamespace(name: "num", scope: !13)
!152 = !DISubroutineType(types: !153)
!153 = !{!71, !71, !71}
!154 = !{!147, !155}
!155 = !DILocalVariable(name: "rhs", arg: 2, scope: !148, file: !149, line: 780, type: !71)
!156 = !DILocation(line: 0, scope: !148, inlinedAt: !157)
!157 = distinct !DILocation(line: 193, column: 22, scope: !139, inlinedAt: !146)
!158 = !DILocation(line: 783, column: 26, scope: !148, inlinedAt: !157)
!159 = !DILocation(line: 0, scope: !66)
!160 = !DILocation(line: 5, column: 9, scope: !70)
